Project_LRAD/Project_LRAD/Views/PageMostrarContacto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project_LRAD.Views.PageMostrarContacto">
    <ContentPage.Content>

        <StackLayout >
            <StackLayout  BackgroundColor="AntiqueWhite">
                <ListView x:Name="listContact" ItemSelected="listContact_ItemSelected" >

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                       <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding id}" Grid.Row="0" Grid.Column="0" TextColor="CornflowerBlue"/>
                                    <Label Text="{Binding nombre}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" TextColor="Gray"/>
                                    <Label Text="{Binding telefono}" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" TextColor="Gray"/>

                                    <Label Text="{Binding pais}" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2" TextColor="Gray" HeightRequest="60"/>
                                    <Label Text="{Binding nota}" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" TextColor="DarkOrange"/>
                                    


                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </StackLayout>

            <Button x:Name="btnVerIMG"
                    Text="VER IMAGEN"
                    Margin="10,10,10,10"
                    BackgroundColor="CornflowerBlue"
                    Clicked="btnVerIMG_Clicked"
                    />

            <Button x:Name="btnActualizarC"
                    Text="ACTUALIZAR"
                    Margin="10,10,10,10"
                    BackgroundColor="CornflowerBlue"
                    Clicked="btnActualizarC_Clicked"
                    />

            <Button x:Name="btnCompartir"
                    Text="COMPARTIR"
                    Margin="10,10,10,10"
                    BackgroundColor="CornflowerBlue"
                    Clicked="btnCompartir_Clicked"
                    />
            <Button x:Name="btnEliminarC"
                    Text="ELIMINAR"
                    Margin="10,10,10,10"
                    BackgroundColor="DarkOrange"
                    Clicked="btnEliminarC_Clicked"
                    />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>